master.local.ip=10.0.60.232
master.server.port=8010
wait.regist.timeMillis=10000
master.receiver.data.server.port=9010
master.user.getdata.server.port=9011
client.user.getdata.server.port=9012
source.data.path=/moxiu/test/data
user.dataFile.line.limit=500
result.data.show.split=,
request.log.open.flg=true
